[Params1]
Kod=%D0%A6%D0%AF%D0%96%D0%9E%D0%A6%C2%AC%D0%A0%D0%A2%D0%99%D0%AF%E2%84%96%C2%B6%D0%AF%D0%94%D0%9F%D0%A2%C2%AC%D0%A0%D0%A2%D0%99%D0%AF%E2%84%96%C2%B6%D0%AF%D0%99%D0%9E%D0%A0%C2%AC%D0%A0%D0%A2%D0%99%D0%AF%E2%84%96%C2%B7%D0%AF%D0%99%D0%9E%D0%A0%C2%AC%D0%A0%D0%A2%D0%99%D0%AF%E2%84%96%D1%91%D0%AF%D0%99%D0%9E%D0%A0%C2%AC%D0%A2%D0%95%D0%9D%D0%AF%C2%B0%C2%B0%C2%B0%C2%B1%D0%AF%D0%9D%D0%95%D0%A3%D0%A4%D0%9F%C2%AC%D0%A6%D0%A0%D0%AF%D1%96%D2%91%D0%AF%D0%AA%D0%9E%C2%AC%D0%A6%D0%A0%D0%AF%C2%B5%C2%B1%D0%AF%D0%AA%D0%9E%C2%AC%D0%A6%D0%A0%D0%AF%C2%B1%C2%B5%D1%91%D0%AF%D0%AA%D0%9E%C2%AC%D0%A6%D0%A0%D0%AF%C2%B6%D1%91%D0%AF%D0%AA%D0%9E%C2%AC%D0%A6%D0%A0%D0%AF%C2%B1%D0%86%E2%84%96%D0%AF%D0%AA%D0%9E%C2%AC%D0%A6%D0%A0%D0%AF%C2%B1%D1%96%C2%B0%D0%AF%D0%AA%D0%9E%C2%AC%D0%A6%D0%A0%D0%AF%C2%B1%D1%96%C2%B1%D0%AF%D0%AA%D0%9E%C2%AC%D0%A6%D0%A0%D0%AF%C2%B1%D1%91%D1%91%D0%AF%D0%AA%D0%9E
[Node_0]
Type=Group
Operator=0
[Node_0_0]
Type=Usl
DateOperator=14
Date1=%D1%96%C2%B0%C2%AE%C2%B0%C2%B7%C2%AE%D0%86%C2%B0%D0%86%C2%B1%C2%A0%C2%B1%C2%B0%D1%94%C2%B0%C2%B0%D1%94%D0%86%D2%91
Date2=%C2%B0%C2%B6%C2%AE%C2%B0%C2%B7%C2%AE%D0%86%C2%B0%D0%86%C2%B1%C2%A0%C2%B1%D0%86%D1%94%D1%96%D1%96%D1%94%D1%96%D2%91
FilterText=%D0%81%D0%A6%D0%AF%D0%96%D0%9E%D0%A6%C2%A0%D1%98%D1%95%C2%A0%D0%9E%D0%A5%D0%9C%D0%9C%C2%A9
FilterSQL=%D0%81%D0%A6%D0%AF%D0%96%D0%9E%D0%A6%C2%A0%D1%98%D1%95%C2%A0%D0%9E%D0%A5%D0%9C%D0%9C%C2%A9
FilterStream=FEFFFFFF000100000000445841464D540705000000EFF3F1F2EE0000000005000000565F464E5600
